<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Ossama Mehmood | Calculator</title>

</head>

<!-- favicon  -->

<link rel="shortcut icon" type="image/jpg" href="Img\favicon\fav.png"/>

<!-- Scroll Bar  -->

<style>

body {
    /* overlay scrollbar to transparent */
    overflow: overlay;
}

  ::-webkit-scrollbar {
    /* rounded thumb size : set as 20px */
    width: 15px;
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-track {
  /* scroll bar traparent : initalizing colorless & border radius as zero */
  border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
  /* rounded thumb : Border Radius */
  border-radius: 20px;

  /* height of thumb */
  height: 40px;

  /* thumb color */
  background-color:rgb(179,0,255); background: linear-gradient(90deg, rgba(179,0,255,1) 5%, rgba(231,0,255,1) 50%, rgba(255,0,254,1) 95%);
  }
  
  /* thumb hover color */
  ::-webkit-scrollbar-thumb:hover {
  background-color:rgb(179,0,255); background: linear-gradient(-90deg, rgba(179,0,255,1) 0%, rgba(231,0,255,1) 51%, rgba(255,0,254,1) 100%); 
  }
  
  </style>

 <!-- Scroll Bar Ended  -->

<!-- Calculator Section Started  -->

<body>

    <div class="greetings">

        <span>C</span>
        <span>A</span>
        <span>L</span>
        <span>C</span>
        <span>U</span>
        <span>L</span>
        <span>A</span>
        <span>T</span>
        <span>O</span>
        <span>R</span>

    </div>

    <div class="description">

    <span>Numbers Never Lie, Neither Do You!</span>

    </div>

    <div class="button">

        <button>

            <a href="app.html">Get Started</a>

        </button>

    </div>

    <div id="cite">
        <h6>Designed by
            <a href="https://ossamamehmood.github.io">
            ossamamehmood
            </a>
        </h6>
    </div>

</body>

  <!-- Calculator Section Ended  -->

</html>